<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SurviveJS</title>
	<style>canvas { width: 100%; height: 100% } body {margin: 0px; padding: 0px;}</style>
</head>
<body>
	<script src="lib/three.js"></script>
	<script src="lib/OrbitControls.js"></script>
	<script src="lib/stats.min.js"></script>
	<script src="models/enums.js"></script>
	<script src="models/tools.js"></script>
	<script src="models/square.class.js"></script>
	<script src="models/map.class.js"></script>
	<script src="models/player.class.js"></script>
	<script src="survivejs.js"></script>
</body>
</html>